<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="tools/style.css">
  <python addHeader>
  <title>Maarten Sap - Home</title>
</head>
<body>
  <python addNavBar>
  <!-- Page Content -->
  <!--div class="clearfix hidden-sm-up"></div-->
  <div class="container" style="padding-top: 10px;max-width: 50%;">
	<div class="row">
	    <div class="col col-lg-4 col-md-12 col-sm-12 col-xs-12">
			<img class="profile" src="images/headshots/armsCrossed_square_sm.jpg" alt="Maarten Sap" style="width: 100%; margin-bottom: 2em; ">
		</div>
		<div class="col col-lg-8 col-md-12 col-sm-12 col-xs-12">
		<p>
		Maarten Sap is an assistant professor in Carnegie Mellon University's Language Technologies Department (CMU LTI), and a courtesy appointment in the Human-Computer Interaction institute (HCII).
		He is also a part-time research scientist and AI safety lead at the Allen Institute for AI.
		His research focuses on measuring and improving AI systems' social and interactional intelligence, and analyzing social inequality, safety, and bias in human- or AI-generated language.
		He has presented his work in top-tier NLP and AI conferences, receiving paper awards or nominations at EMNLP 2023, ACL 2023, FAccT 2023, WeCNLP 2020, and ACL 2019.
		His research has been covered in the press, including the New York Times, Forbes, Fortune, Vox, and more.
		<br>
		Before joining CMU, he was a postdoc/young investigator at the Allen Institute for AI (AI2) on project MOSAIC.
		He received his PhD from the University of Washington's Paul G. Allen School of Computer Science & Engineering where he was advised by Yejin Choi and Noah Smith.
		</p>
		</div>
	  </div>
   </div>
</body> 

<!-- Footer -->
<python addFooter>
</html>